@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap");
/*  body  */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-image: linear-gradient(to right bottom, #bcbcbc, #cccccc, #dddddd, #eeeeee, #ffffff);
  font-size: 1.4rem;
  font-weight: 400;
}

h1 {
  color: black;
  text-align: center;
  font-size: 3.5rem;
}

h2 {
  color: black;
  font-size: 2.2rem;
  font-weight: 350;
  font-style: italic;
}

h3 {
  font-size: 1.3rem;
  font-family: "Special Gothic Expanded One", sans-serif;
  font-weight: 400;
}

.subrayado {
  border-bottom: 0.5px solid black;
  margin-bottom: 30px;
}

.contenedor {
  width: 80%;
  margin: auto;
  margin-bottom: 80px;
}

.titulo-banner, .titulos-index {
  width: 100%;
  height: 300px;
  font-family: "Special Gothic Expanded One", sans-serif;
  font-weight: 400;
  font-style: normal;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

/*  header  */
header #navbar {
  background-color: black;
  font-size: 1.4rem;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.5);
}
header #navbar #logo-header {
  width: 170px;
}
header #navbar #menu-hamburguesa {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
header #navbar #navbar-desplegable {
  display: flex;
  margin-left: auto;
  gap: 5px;
}
header #navbar #navbar-desplegable a {
  color: white;
}
header #navbar #navbar-desplegable a:hover {
  color: black;
  background-color: white;
}

/*  page - index  */
.portada-index {
  background-image: url(../medios/banner.png);
  background-size: cover;
  background-position: center;
  height: 607px;
  display: flex;
  align-items: center;
}
.portada-index .portada-texto {
  width: 50%;
  margin-left: 10%;
  color: white;
  font-size: 1.85rem;
}
.portada-index .portada-texto .portada-titulo {
  font-family: "Special Gothic Expanded One", sans-serif;
  font-weight: 400;
  font-size: 2.3rem;
}
.portada-index .portada-texto .portada-titulo p {
  margin-top: 30px;
}
.portada-index .portada-texto #boton-index {
  color: white;
  border: 1px solid white;
  margin-top: 20px;
  width: 97%;
  font-size: 1.8rem;
}
.portada-index .portada-texto #boton-index:hover {
  color: white;
  background-color: black;
  border: 1px solid black;
}

.titulos-index {
  height: 200px;
}

.contenedor-eras {
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 80px;
}
.contenedor-eras .card2 {
  margin: 20px;
  width: 30%;
  height: 20%;
  border: none;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
}
.contenedor-eras .card2 .btn-era {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  transition: opacity 0.3s ease, transform 0.3s ease;
  font-size: 1.5rem;
  color: white;
  border-radius: 1rem;
  background-color: rgba(0, 0, 0, 0.6);
  text-decoration: none;
  opacity: 0;
}
.contenedor-eras .card2 .btn-era:hover {
  font-family: "Special Gothic Expanded One", sans-serif;
  color: black;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(4px);
  border: none;
}
.contenedor-eras .card2:hover .btn-era {
  opacity: 1;
}

.contenedor-index {
  width: 95%;
  margin: auto;
  height: 407px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0px 50px 100px 50px;
}
.contenedor-index .iconos-index {
  text-align: center;
  gap: 10px;
}
.contenedor-index .iconos-index img {
  width: 100px;
  height: auto;
}
.contenedor-index .iconos-index img:hover {
  transition: transform 0.3s ease;
  transform: scale(1.1);
  cursor: pointer;
}
.contenedor-index .iconos-index p {
  color: black;
  margin-top: 10px;
  font-size: 1.9rem;
  font-family: "Special Gothic Expanded One", sans-serif;
  font-weight: 400;
}

/*  page - novedades  */
.contenedor-novedades {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.contenedor-novedades .texto-novedades {
  width: 50%;
}
.contenedor-novedades .spotify {
  width: 50%;
  text-align: center;
  padding-top: 40px;
  display: flex;
  justify-content: flex-end;
}
.contenedor-novedades .imagenes-novedades {
  width: 50%;
}
.contenedor-novedades .imagenes-novedades img {
  width: 100%;
  height: auto;
  padding: 20px 0px 0px 70px;
}
.contenedor-novedades .imagenes-novedades figcaption {
  margin-top: 10px;
  font-size: 1.1rem;
  color: gray;
  text-align: center;
  margin-left: 70px;
}

/*  page - historia  */
.contenedor-grid {
  display: grid;
  grid-template-areas: "imagen1 texto1 texto1" "imagen1 texto1 texto1" "texto2 texto2 imagen2" "imagen3 texto3 texto3" "imagen3 texto3 texto3";
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 20px;
}
.contenedor-grid .texto-grid-1 {
  grid-area: texto1;
}
.contenedor-grid .texto-grid-2 {
  grid-area: texto2;
}
.contenedor-grid .texto-grid-3 {
  grid-area: texto3;
}
.contenedor-grid .contedeor-img-grid1 {
  grid-area: imagen1;
  text-align: center;
}
.contenedor-grid .contedeor-img-grid2 {
  grid-area: imagen2;
  text-align: center;
}
.contenedor-grid .contedeor-img-grid3 {
  grid-area: imagen3;
  text-align: center;
}
.contenedor-grid img {
  width: 100%;
  height: auto;
  display: block;
}
.contenedor-grid figcaption {
  margin-top: 10px;
  font-size: 1.1rem;
  color: gray;
  text-align: center;
}

/*  page - discografía  */
.contenedor-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.contenedor-cards .card {
  margin: 20px;
  width: 20%;
  height: 20%;
  font-size: 1.2rem;
  border: none;
  border-radius: 1rem;
  overflow: hidden;
}
.contenedor-cards .card:hover {
  transition: transform 0.3s ease;
  transform: scale(1.1);
  cursor: pointer;
  cursor: default;
}
.contenedor-cards .card .card-body {
  background-color: rgba(0, 0, 0, 0.1);
  color: black;
}
.contenedor-cards .card .card-body .card-title {
  color: black;
}
.contenedor-cards .card .card-body .card-text {
  color: gray;
}
.contenedor-cards .card .card-body .btn-block {
  width: 100%;
  background-color: white;
  color: black;
  border: 1px solid rgba(0, 0, 0, 0.3);
}
.contenedor-cards .card .card-body .btn-block:hover {
  color: white;
  background-color: black;
}

/*  page - contacto  */
.contenedor-form {
  display: flex;
  margin-top: 50px;
  margin-bottom: 100px;
}
.contenedor-form .formulario {
  width: 50%;
  padding-right: 30px;
}
.contenedor-form .formulario .form-control:focus {
  outline: none;
  border-color: rgba(235, 235, 235, 0.3);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.contenedor-form .formulario #boton-contacto {
  background-color: white;
  color: black;
  border: 1px solid rgba(0, 0, 0, 0.3);
  margin-top: 20px;
  width: 80px;
}
.contenedor-form .formulario #boton-contacto:hover {
  color: white;
  background-color: black;
}
.contenedor-form .maps {
  width: 50%;
}

.mailing .form-control {
  width: 47%;
}
.mailing .form-control:focus {
  outline: none;
  border-color: rgba(235, 235, 235, 0.3);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.mailing #boton-suscribirme {
  background-color: white;
  color: black;
  border: 1px solid rgba(0, 0, 0, 0.3);
  margin-top: 20px;
  width: 100px;
}
.mailing #boton-suscribirme:hover {
  color: white;
  background-color: black;
}

/*  footer  */
footer {
  width: 100%;
  height: 250px;
  background-color: black;
  color: white;
  font-size: 1.2rem;
  text-align: center;
}
footer #logo-footer {
  width: 200px;
  margin: 50px 10px 10px 10px;
}
footer .redes-sociales img {
  width: 30px;
  margin: 5px;
}

/*  media query - mobile ______________________________________________________________________________________________*/
@media (max-width: 575.98px) {
  h1 {
    font-size: 2.6rem;
  }
  h2 {
    font-size: 2.2rem;
  }
  h3 {
    font-size: 1rem;
  }
  .contenedor {
    width: 80%;
  }
  .portada-index {
    height: 95vh;
  }
  .portada-index .portada-texto {
    width: 80%;
    font-size: 1.7rem;
    margin: auto;
  }
  .portada-index .portada-texto .portada-titulo {
    font-size: 2.2rem;
  }
  .portada-index .portada-texto #boton-index {
    font-size: 1.3rem;
  }
  .titulos-index {
    width: 70%;
    margin: auto;
  }
  .contenedor-eras .card2 {
    width: 90%;
  }
  .contenedor-index {
    height: 90vh;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
  }
  .contenedor-index .iconos-index img {
    width: 90px;
    height: auto;
  }
  .contenedor-index .iconos-index p {
    font-size: 1.5rem;
  }
  .contenedor-novedades {
    flex-direction: column;
  }
  .contenedor-novedades .texto-novedades {
    width: 100%;
  }
  .contenedor-novedades .spotify {
    width: 100%;
    display: block;
  }
  .contenedor-novedades .imagenes-novedades {
    width: 100%;
    margin: auto;
  }
  .contenedor-novedades .imagenes-novedades img {
    width: 100%;
    height: auto;
    padding: 0;
    margin-top: 20px;
  }
  .contenedor-novedades .imagenes-novedades figcaption {
    margin-left: 0;
  }
  .contenedor-grid {
    grid-template-columns: 1fr;
    grid-template-areas: "imagen1" "texto1" "imagen2" "texto2" "imagen3" "texto3";
  }
  .contenedor-cards .card {
    width: 37%;
  }
  .contenedor-form {
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 50px;
  }
  .contenedor-form .formulario {
    width: 100%;
    padding: 0;
    margin-bottom: 50px;
  }
  .contenedor-form .maps {
    width: 100%;
    padding: 0;
  }
  .mailing .form-control {
    width: 100%;
  }
}
@media (max-width: 390px) { /* ajuste específico a 390px */
  .contenedor-cards .card {
    width: 100%;
  }
}
/*  media query - tablet ______________________________________________________________________________________________*/
@media (min-width: 576px) and (max-width: 991.98px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.2rem;
  }
  h3 {
    font-size: 1rem;
  }
  .contenedor {
    width: 80%;
  }
  .portada-index .portada-texto {
    width: 80%;
    font-size: 1.7rem;
    margin: auto;
  }
  .portada-index .portada-texto .portada-titulo {
    font-size: 2.2rem;
  }
  .portada-index .portada-texto #boton-index {
    font-size: 1.6rem;
  }
  .contenedor-eras .card2 {
    width: 60%;
  }
  .contenedor-index {
    height: 90vh;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
  }
  .contenedor-index .iconos-index img {
    width: 100px;
    height: auto;
  }
  .contenedor-index .iconos-index p {
    font-size: 1.7rem;
  }
  .contenedor-grid {
    display: grid;
    grid-template-areas: "imagen1 texto1" "imagen1 texto1" "texto2 imagen2" "imagen3 texto3" "imagen3 texto3";
    grid-template-columns: repeat(2, auto);
  }
}
@media (min-width: 576px) and (max-width: 800px) { /* ajuste específico a 800px */
  .contenedor-novedades {
    flex-direction: column;
  }
  .contenedor-novedades .texto-novedades {
    width: 100%;
  }
  .contenedor-novedades .spotify {
    width: 100%;
    display: block;
  }
  .contenedor-novedades .imagenes-novedades {
    width: 100%;
    margin: auto;
  }
  .contenedor-novedades .imagenes-novedades img {
    width: 100%;
    height: auto;
    padding: 0;
    margin-top: 20px;
  }
  .contenedor-novedades .imagenes-novedades figcaption {
    margin-left: 0;
  }
  .contenedor-grid {
    grid-template-columns: 1fr;
    grid-template-areas: "imagen1" "texto1" "imagen2" "texto2" "imagen3" "texto3";
  }
  .contenedor-cards .card {
    width: 37%;
  }
  .contenedor-form {
    flex-direction: column;
  }
  .contenedor-form .formulario {
    width: 100%;
    padding: 0;
    margin-bottom: 50px;
  }
  .contenedor-form .maps {
    width: 100%;
    padding: 0;
  }
  .mailing .form-control {
    width: 100%;
  }
}

/*# sourceMappingURL=estilos.css.map */
