@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}


/* body */

body {
    background-color: white;
    color: black;
    font-size: 1.4rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

h1 {
    color: black;
    text-align: center;
    font-size: 4.5rem;
}

h2 {
    color: black;
    font-size: 2.2rem;
    font-weight: 350;
    font-style: italic;
    margin-top: 30px;
    margin-bottom: 30px;
    border-bottom: black 0.5px solid;
}

.contenedor {
    width: 70%;
    margin: auto;
    margin-bottom: 80px;
}

/* header - barra de navegación */

#logo-header {
    width: 200px;
}

#navbar {
    background-color: black;
    font-size: 1.4rem;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.5);
}

.navbar-collapse {
    display: flex;
    justify-content: space-between;
    flex-grow: 0;
    top: 0;
}

.navbar-collapse a {
    color: white;
}

.navbar-collapse ul li:hover {
    color: black;
    background-color: white;
}


/* page - index */

.portada-index {
    background-image: url(../medios/banner.png);
    background-size: cover;
    background-position: center;
    height: 607px;
    display: flex;
    align-items: center;
}

.portada-texto {
    width: 35%;
    margin-left: 10%;
    color: white;
    font-size: 1.85rem;
}

.portada-texto p {
    margin-top: 30px;
}

.portada-titulo {
    font-family: "Special Gothic Expanded One", sans-serif;
    font-weight: 400;
    font-size: 3rem;
}

#boton-index {
    color: white;
    border: 1px solid white; 
    margin-top: 20px;
    width: 97%;
    font-size: 1.8rem;
}

#boton-index:hover {
    color: white;
    border: 1px solid black;
}

.separador-secciones {
    background-color: black;
    height: 75px;
}

.contenedor-index {
    height: 607px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.iconos-index {
    text-align: center;
    gap: 10px;
}

.iconos-index img {
    width: 100px;
    height: 100px;
}

.iconos-index p {
    margin-top: 10px;
    font-size: 2rem;
    font-family: "Special Gothic Expanded One", sans-serif;
    font-weight: 400;
  }

/* portadas */

.titulo-banner {
    width: 100%;
    height: 300px;
    font-family: "Special Gothic Expanded One", sans-serif;
    font-weight: 400;
    font-style: normal;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}


/* page - novedades */

.contenedor-novedades {
    display: flex;
    align-items: center;
}

.texto-novedades {
    width: 50%;
}

.spotify {
    width: 50%;
    text-align: center;
    padding-top: 40px;
    display: flex;
    justify-content: flex-end;
}

.imagenes-novedades {
    width: 50%;
}

.imagenes-novedades img {
    width: 100%;
    height: auto;
    padding: 70px 0px 70px 70px;
}

/* page - historia */ 

.contenedor-grid {    
    display: grid;
    grid-template-areas:
        "imagen1 texto1 texto1"
        "imagen1 texto1 texto1"
        "texto2 texto2 imagen2"
        "imagen3 texto3 texto3"
        "imagen3 texto3 texto3";
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 20px;
}

.contenedor-grid img {
    width: 100%;
    height: auto;
    display: block;
}

.texto-grid-1 {
    grid-area: texto1;
}

.texto-grid-2 {
    grid-area: texto2;
}

.texto-grid-3 {
    grid-area: texto3;
}

.contedeor-img-grid1 {
    grid-area: imagen1;
    text-align: center;
}

.contedeor-img-grid2 {
    grid-area: imagen2;
    text-align: center;
}

.contedeor-img-grid3 {
    grid-area: imagen3;
    text-align: center;
}

figcaption {
    margin-top: 10px;
    font-size: 1rem;
    color: gray;
}

/* page - discografía */

.contenedor-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    margin: 20px;
    width: 20%;
    height: 20%;
    font-size: 1.2rem;
    border: none;
    border-radius: 1rem;
    overflow: hidden;
}

.card-body {
    background-color: rgba(0, 0, 0, 0.050);
    color: black;
}

h5 {
    font-size: 1.3rem;
    font-family: "Special Gothic Expanded One", sans-serif;
    font-weight: 400;
}

.card-title {
    color: black;
}

.card-text {
    color: gray;
}

.btn-block {
    width: 100%;
    background-color: none;
    color: black;
    border: 1px solid rgba(0, 0, 0, 0.2); 
}

.btn-block:hover, #boton-contacto:hover {
    background-color: black;
    color: white;
}


/* page - contacto */

.contenedor-contacto {
    display: flex;
}

.formulario, .maps {
    width: 50%;
    padding: 20px;
}

#boton-contacto {
    background-color: white;
    color: black;
    border: 1px solid rgba(0, 0, 0, 0.2); 
    margin-top: 20px;
    width: 80px;
}

/* pie de página*/

footer {
    width: 100%;
    height: 250px;   
    background-color: black;
    color: white;
    font-size: 1.2rem;
    text-align: center;
}

#logo-footer {
    width: 200px;
    margin: 10px;
    margin-top: 50px;
}

.redes-sociales img {
    width: 30px;
    margin: 5px
}


/* responsive - mobile ________________________________________________________________________________________________*/

@media (max-width: 480px) {

    #logo-header {
        width: 170px;
    }

    .portada-index {
        height: 90vh;
    }

    .portada-titulo {
        font-size: 2rem;
    }

    .portada-texto {
        width: 80%;
        font-size: 1.7rem;
        margin: auto;
    }
    
    #boton-index {
        font-size: 1.3rem;
    }

    .contenedor-index {
        height: 90vh;
        flex-direction: column;
        gap: 40px;
        justify-content: center;
    }

    .iconos-index img {
        width: 90px;
        height: 90px;
    }

    .iconos-index p {
        font-size: 1.5rem;
    }

    .titulo-banner {
        height: 250px;
    }

    h1 {
        font-size: 3rem;
    }
    
    h2 {
        font-size: 2.2rem;
    }

    .contenedor {
        width: 80%;
    }

    .contenedor-novedades {
        flex-direction: column;
    }

    .texto-novedades {
        width: 100%;
    }

    .spotify {
        width: 100%;
        display: block;
    }

    .imagenes-novedades {
        width: 100%;
        margin: auto;
    }
    
    .imagenes-novedades img {
        width: 100%;
        height: auto;
        padding: 0;
        margin-top: 20px;
    }
    
    .contenedor-grid {
        grid-template-columns: 1fr;
        grid-template-areas:
            "imagen1"
            "texto1"
            "imagen2"
            "texto2"
            "imagen3"
            "texto3";
    }

    .card {
        width: 37%;
    }

    h5 {
        font-size: 1.1rem;
    }

    .contenedor-contacto {
        flex-direction: column;
    }

    .formulario {
        width: 100%;
        padding: 0;
        margin-bottom: 50px;
    }

    .maps {
        width: 100%;
        padding: 0;
    }

    footer {
        font-size: 1rem;
    }

    #logo-footer {
        width: 170px;
    }

}